<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="my_ground_plane_marcos">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2.5 2.5 .03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>2.5 2.5 .03</size>
          </box>
        </geometry>
        <material>
          <script>
		  <uri>model://my_ground_plane_marcos/materials/scripts</uri>
		  <uri>model://my_ground_plane_marcos/materials/textures/</uri>
		  <name>MyGroundPlane_marcos/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
